# felixzh-java

./: README.md  pom.xml
BitMapCase/: pom.xml
BloomFilter/: pom.xml
BtoaAndAtob/: pom.xml
CompletableFuture/: pom.xml
CompletableFuture/src/main/java/: AtomicBooleanDemo.java  Main.java  Main1.java
GSONCase/: pom.xml
GenericCase/: pom.xml
GenericCase/src/main/java/: ErasureDemo.java
JDKCipher/: pom.xml
JDKHttpServer/: pom.xml
JDKRuntime/: pom.xml
JDKRuntime/src/main/java/com/felixzh/: JDKRuntime.java  JDKRuntimeForPgDump.java
JDKSpi/: pom.xml
JVMHookCase/: pom.xml
JacksonCase/: pom.xml
Janino/: pom.xml
Janino/src/main/java/: DynamicClass.java  DynamicClassCase.java  ExpressionEvaluatorCase.java
JavaCostTime/: pom.xml
JavaCostTime/src/main/java/: CommonsCase.java  GuavaCase.java  SystemCase.java
JavaJNI/: pom.xml
JavaJNI/src/main/java/: com_felixzh_jni_HelloNative.c  com_felixzh_jni_HelloNative.cpp
JavaJNI/src/main/java/com/felixzh/jni/: HelloNative.java
JavaNIO/: pom.xml
JavaNIO/src/main/java/ByteBuffer/: ByteBufferDemo.java
LDAP/: pom.xml
LDAP/src/main/java/com/felixzh/: Main.java
LockCondition/: pom.xml
LockCondition/src/main/java/com/felixzh/: AwaitSignal.java  Main.java
MyClassLoader/: pom.xml
MyClassLoader/src/main/java/com/felixzh/: MyClass.java  MyClass1.java  MyFileClassLoader.java  MyFileClassLoaderDemo.java
NativeMemoryTrack/: pom.xml
NativeMemoryTrack/src/main/java/com/felixzh/: Main.java
NettyCase/: pom.xml
OOMTest/: pom.xml
PageHelper/: pom.xml
RocksDBCase/: pom.xml
SparkCase/: pom.xml
SparkCase/src/main/java/com/felixzh/: SparkThriftJdbc.java
SparkStreaming/: pom.xml
SparkStreaming/src/main/: README
SparkStreaming/src/main/java/com/felixzh/: Kafka2Hdfs.java  Kafka2HiveV1.java  Kafka2HiveV2.java  Kafka2Kafka.java  KafkaUnion.java
SparkStructuredStreaming/: pom.xml
SparkStructuredStreaming/src/main/: README
SparkStructuredStreaming/src/main/java/com/felixzh/: Kafka2Console.java  Kafka2Hdfs.java  Kafka2Kafka.java
SynchronizedWaitNotify/: pom.xml
SynchronizedWaitNotify/src/main/java/com/felixzh/: Main.java  WaitNotify.java  readme.java
TarCompressUtils/: pom.xml
ThreadPool/: pom.xml
ThreadPool/src/main/java/CompletableFutureCases/: Case1.java  Case2.java
ZookeeperCase/: pom.xml
src/main/java/com/felixzh/Map/: MapCase.java
